# springboot-demo

./: build.gradle
src/main/conf/dev/: application.yml
src/main/conf/local/: application.yml
src/main/java/com/example/springbootdemo/config/: RedisSessionConfig.java
src/main/java/com/example/springbootdemo/controller/: TestController.java
src/main/java/com/example/springbootdemo/dao/: TestMapper.java
src/main/java/com/example/springbootdemo/model/: TTest.java  TUser.java
src/main/java/com/example/springbootdemo/repository/: UserRepository.java
src/main/java/com/example/springbootdemo/service/cache/: CacheService.java  CacheServiceImp.java
src/main/java/com/example/springbootdemo/service/mongodb/user/: UserService.java  UserServiceImp.java
src/main/java/com/example/springbootdemo/service/user/: TestService.java  TestServiceImp.java
src/main/resources/: logback.xml
src/main/resources/db/migration/: V1__create_test.sql
src/main/resources/mappers/: TTestMapper.xml
src/main/resources/templates/: testPage.html
src/test/java/com/example/springbootdemo/Service/: CacheTest.java  MongoTest.java
